<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
  <androidx.fragment.app.FragmentContainerView android:id="@+id/map_host" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" />
  <LinearLayout android:padding="@dimen/screen_gutter" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/map_description" style="@style/Gustto.Body" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <com.google.android.material.button.MaterialButton android:id="@+id/map_confirm" android:text="@string/label_10" android:layout_width="match_parent" android:layout_height="wrap_content" />
  </LinearLayout>
</LinearLayout>